{
  "name": "node_log",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eventproxy": "^1.0.0",
    "express": "^4.17.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangshuo00/nodejs-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangshuo00/nodejs-demo/issues"
  },
  "homepage": "https://github.com/zhangshuo00/nodejs-demo#readme"
}
